{{define "head"}}
    <meta charset="UTF-8">
    <meta name="author" content="humanova"/>
    <title>mergen</title>

    <script src="https://kit.fontawesome.com/a15a2046a6.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/mergen/static/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="/mergen/static/css/mergen.css">
    <script src="/mergen/static/js/bootstrap-datetimepicker.min.js"></script>

{{end}}