{{define "scripts"}}
    <script>
        function redir_post(url) {
            var prefix = "";
            if (!url.startsWith("http")) {
                prefix = "https://";
            }
            window.location.href = prefix + url;
        };

        document.addEventListener("DOMContentLoaded", function(){
            rows = document.getElementsByClassName("timestamp_row");
            var now = Math.round(new Date().getTime()/1000);

            for (var i=0; i < rows.length; i++) {
                rows[i].innerHTML = timeDifferenceStr(now, parseInt(rows[i].innerHTML));
            }
        });

        function timeDifferenceStr(current, previous) {
            var msPerMinute = 60;
            var msPerHour = msPerMinute * 60;
            var msPerDay = msPerHour * 24;
            var msPerMonth = msPerDay * 30;
            var msPerYear = msPerDay * 365;

            var elapsed = current - previous;

            if (elapsed < msPerMinute) {
                return Math.round(elapsed) + ' seconds ago';
            }
            else if (elapsed < msPerHour) {
                return Math.round(elapsed/msPerMinute) + ' minutes ago';
            }
            else if (elapsed < msPerDay ) {
                return Math.round(elapsed/msPerHour ) + ' hours ago';
            }
            else if (elapsed < msPerMonth) {
                return '~' + Math.round(elapsed/msPerDay) + ' days ago';
            }
            else if (elapsed < msPerYear) {
                return '~' + Math.round(elapsed/msPerMonth) + ' months ago';
            }
            else {
                return '~' + Math.round(elapsed/msPerYear ) + ' years ago';
            }
        }
    </script>
{{end}}