{{define "scripts"}}
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            // make timestamps human readable
            rows = document.getElementsByClassName("timestamp_row");
            var now = Math.round(new Date().getTime()/1000);

            for (var i=0; i < rows.length; i++) {
                rows[i].innerHTML = timeDifferenceStr(now, parseInt(rows[i].innerHTML));
            }

            // fix hrefs
            var elements = document.querySelectorAll("a[href]");

            for (var i=0; i < elements.length; i++) {
                curr_href = elements[i].getAttribute("href");
                if (!curr_href.startsWith("http")) {
                    elements[i].setAttribute("href", "http://"+curr_href);
                }
            }
        });

        function timeDifferenceStr(current, previous) {
            var msPerMinute = 60;
            var msPerHour = msPerMinute * 60;
            var msPerDay = msPerHour * 24;
            var msPerMonth = msPerDay * 30;
            var msPerYear = msPerDay * 365;

            var elapsed = current - previous;

            if (elapsed < msPerMinute) {
                return Math.round(elapsed) + ' seconds ago';
            }
            else if (elapsed < msPerHour) {
                return Math.round(elapsed/msPerMinute) + ' minutes ago';
            }
            else if (elapsed < msPerDay ) {
                return Math.round(elapsed/msPerHour ) + ' hours ago';
            }
            else if (elapsed < msPerMonth) {
                return '~' + Math.round(elapsed/msPerDay) + ' days ago';
            }
            else if (elapsed < msPerYear) {
                return '~' + Math.round(elapsed/msPerMonth) + ' months ago';
            }
            else {
                return '~' + Math.round(elapsed/msPerYear ) + ' years ago';
            }
        }
    </script>
{{end}}